cluster: 'test'  # TODO Drop this when hostname is transferred
nginx:
  git:
    uri: 'https://github.com/NatLibFi/FintoAI.git'
    ref: 'api-annif-org'
  contextDir: '/api.annif.org'

annif:
  modelDataStorage: 3Gi

matomo:
  siteId: '14'
