# This file contains configuration that is common to all instances.

timezone: "Europe/Helsinki"

nginx:
  version: '1.20'
  baseImage: 'ubi8'
  # TODO Increase storage when project quota allows
  buildTriggers:
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange

annif:
  version: '0.59'
  resources:
    requests:
      cpu: 200m
    limits:
      cpu: 1
      memory: 28Gi
  modelDataStorage: 25Gi

textract:
  port: 8001
  resources:
    requests:
      cpu: 200m
    limits:
      cpu: 1
