cluster: 'test'  # TODO Drop this when hostname is transferred
nginx:
  git:
    ref: 'update-2022'
    uri: 'https://github.com/NatLibFi/FintoAI.git'
  contextDir: '/ai.finto.fi'

matomo:
  siteId: '15'
