# This file contains configuration that is common to all instances.

timezone: "Europe/Helsinki"

nginx:
  version: '1.20'
  baseImage: 'ubi8'
  # TODO Increase storage when project quota allows
  logsStorage : 100Mi
  buildTriggers:
    - type: ImageChange
      imageChange: {}
    - type: ConfigChange

annif:
  version: '0.55.1-ocp'
  resources:
    limits:
      cpu: 1
      memory: 26Gi
  modelDataStorage: 25Gi
