apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-annif
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: annif
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - port: 8000
