apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: annif
    app.kubernetes.io/instance: {{ .Values.instance }}
    app.kubernetes.io/version: {{ .Values.annif.version | quote }}
  name: {{ .Values.instance }}-annif
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: annif
      app.kubernetes.io/instance: {{ .Values.instance }}
  strategy:
    # TODO: Switch to type: Rolling if there's enough memory for two simultaneously runnig apps
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: annif
        app.kubernetes.io/instance: {{ .Values.instance }}
    spec:
      containers:
        - image: quay.io/natlibfi/annif:{{ .Values.annif.version }}
          command: ["gunicorn", "annif:create_app()", "--bind", "0.0.0.0:8000", "--timeout", "600"]
          livenessProbe:
            exec:
              command: ["curl", "--fail", "localhost:8000/v1/projects"]
            failureThreshold: 3
            initialDelaySeconds: 600
            periodSeconds: 15
          name: annif
          resources:
            {{ toYaml .Values.annif.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /annif-projects
              name: model-data
              # TODO: Switch to readOnly, if model syncing method allows.
              #readOnly: true
      volumes:
        - name: model-data
          persistentVolumeClaim:
            claimName: {{ .Values.instance }}-model-data
            readOnly: true
