kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Values.instance }}-model-data
  labels:
    app.kubernetes.io/instance: {{ .Values.instance }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.annif.modelDataStorage }}
