apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance }}-annif-app
  labels:
    app.kubernetes.io/instance: {{ .Values.instance }}
spec:
  selector:
    app: annif-app
  ports:
  - port: 8000
