apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: annif
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Values.annif.version | quote }}
  name: {{ .Release.Name }}-annif
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: annif
      app.kubernetes.io/instance: {{ .Release.Name }}
  strategy:
    # TODO: Switch to type: Rolling if there's enough memory for two simultaneously runnig apps
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: annif
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: annif
          image: quay.io/natlibfi/annif:{{ .Values.annif.version }}
          command: ["gunicorn", "annif:create_app()", "--bind", "0.0.0.0:8000", "--timeout", "600"]
          resources:
            {{ toYaml .Values.annif.resources | nindent 12 }}
          volumeMounts:
            - mountPath: /annif-projects
              name: model-data
          env:
            - name: TZ
              value: {{ .Values.timezone }}
      volumes:
        - name: model-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-model-data
            readOnly: true
