apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ .Values.instance }}
  labels:
    type: external
    app.kubernetes.io/instance: {{ .Values.instance }}
spec:
  host: {{ .Values.host}}
  port:
    targetPort: 8080
  to:
    kind: Service
    name: {{ .Values.instance }}-nginx
  wildcardPolicy: None
