apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance }}-nginx
  labels:
    app.kubernetes.io/instance: {{ .Values.instance }}
spec:
  selector:
    app.kubernetes.io/name: nginx
    app.kubernetes.io/instance: {{ .Values.instance }}
  ports:
  - port: 8080
