kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-textract
  labels:
    app.kubernetes.io/name: textract
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: textract
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: textract
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      containers:
        - name: textract
          image: >-
            image-registry.openshift-image-registry.svc:5000/annif/{{ .Release.Name }}-textract:latest
          livenessProbe:
            httpGet:
              scheme: HTTP
              path: /status
              port: {{ .Values.textract.port }}
            initialDelaySeconds: 5
            periodSeconds: 60
          resources:
            {{ toYaml .Values.textract.resources | nindent 12 }}
          env:
            - name: PORT
              value: {{ quote .Values.textract.port }}
            - name: TZ
              value: {{ .Values.timezone }}
            - name: FILE_FETCHER
              valueFrom:
                secretKeyRef:
                  key: textract-file-fetcher
                  name: textract-file-fetcher
          ports:
            - containerPort: {{ .Values.textract.port }}
              protocol: TCP
