apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.instance }}-textract
  labels:
    app.kubernetes.io/instance: {{ .Values.instance }}
spec:
  selector:
    app.kubernetes.io/name: textract
    app.kubernetes.io/instance: {{ .Values.instance }}
  ports:
  - port: {{ .Values.textract.port }}
