apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-textract
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  selector:
    app.kubernetes.io/name: textract
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
  - port: {{ .Values.textract.port }}
