kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  annotations:
  name: {{ .Release.Name }}-textract
  labels:
    app.kubernetes.io/name: textract
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  output:
    to:
      kind: ImageStreamTag
      name: '{{ .Release.Name }}-textract:latest'
  successfulBuildsHistoryLimit: 5
  failedBuildsHistoryLimit: 5
  source:
    type: Git
    git:
      uri: 'https://github.com/NatLibFi/textract-docker.git'
      ref: 'update-for-fintoai'  # TODO Switch to main
  strategy:
    type: Docker                      
  triggers:
    - type: GitHub
      github:
        secretReference:
          name: textract-github-webhook-secret
    - type: ConfigChange
    - type: ImageChange
      imageChange: {}
  runPolicy: Serial
